.elephant
  height: 900px
  width: 800px
  margin: 0 auto

  .elephant__block
    text-align: center

    .elephant__block-text
      height: 100px
      display: flex
      justify-content: center
      align-items: center

      p
        margin: 0
        font-size: 36px
